<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Suoritetut kurssit LAB-Ammattikorkeakoulussa!</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Suoritetut kurssit LAB-Ammattikorkeakoulussa!</h1>
    <p>Olen suorittanut 7 kurssia ja tällä hetkellä minulla on 28 opintopistettä.</p>
    <p>
        <img src="kuva.jpg" width="500" height="500" alt="kuva">
    </p>
    <table style="border:1px solid black">
        <tr>
            <th style="border:1px solid black">Kurssi</th>
            <th style="border:1px solid black">Opintopisteet</th>
            <th style="border:1px solid black">Sisältö</th>
        </tr>
        <tr>
            <td style="border:1px solid black">Asiantuntijan viestintätaidot</td>
            <td style="border:1px solid black">4</td>
            <td style="border:1px solid black">Viestintätaitojen kehittäminen</td>
        </tr>
        <tr>
            <td style="border:1px solid black">Ohjelmoinnin perusteet</td>
            <td style="border:1px solid black">5</td>
            <td style="border:1px solid black">Ohjelmointikielen c# perusteet</td>
        </tr>
        <tr>
            <td style="border:1px solid black">Tietokannat</td>
            <td style="border:1px solid black">5</td>
            <td style="border:1px solid black">Tietokantojen tekeminen ja sql-kieli</td>
        </tr>
        <tr>
            <td style="border:1px solid black">Asiakkuudet ja markkinointi</td>
            <td style="border:1px solid black">5</td>
            <td style="border:1px solid black">Tunnistaa asiakaslähtöinen liiketoiminta ja tunnistaa
                markkinointiprosessien vaiheet</td>
        </tr>
        <tr>
            <td style="border:1px solid black">Taloushallinto</td>
            <td style="border:1px solid black">5</td>
            <td style="border:1px solid black">Kirjanpito, yritysten tilinpäätösten lukeminen ja arvonlisäverotuksen
                toimintaperiaatteet</td>
        </tr>
        <tr>
            <td style="border:1px solid black">Liiketalouden matematiikan perusteet</td>
            <td style="border:1px solid black">3</td>
            <td style="border:1px solid black">Matematiikan perusosaaminen</td>
        </tr>
    </table>

    <h2>Arvosanat</h2>
    <ul>
        <li>Hyväksytty</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <p>
</body>

</html>