.grid-container {
    display: grid;
    grid-template-rows: auto 50px;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "sidebar main"
        "footer footer";
    height: 100vh;
    margin-top: 50px;
}

.header {
    grid-area: header;
    background-color: blue;
}

.footer {
    grid-area: footer;
    background-color: red;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: green;
}

.main {
    grid-area: main;
    background-color: yellow;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-body {
    background-color: bisque;
}